<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carolyn Wouters Physiotherapy</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <section id="header">
      <header>
        <div class="header">
          <div class="logo">
            <h1 class="logoPlaceholder">CWPT</h1>
          </div>
          <div class="nav">
            <a href="">About me</a>
            <p class="navSeperation">/</p>
            <a href="">Services</a>
            <p class="navSeperation">/</p>
            <a href="">FAQ</a>
            <p class="navSeperation">/</p>
            <a href="">Contact</a>
          </div>
          <div class></div>
        </div>
      </header>
    </section>
  </body>
</html>
